﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <meta name="description" content="">


    <meta name="keywords" content="">
    <title>UNSW FRC</title>



    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fallingtextrotator.css">

    <link href="http://fonts.googleapis.com/css?family=Orbitron:400,700,900" rel="stylesheet" type="text/css">

    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="jquery.lettering-0.6.1.min.js"></script>

    <script src="fallingtextrotator.js">

/* =====================================
	Falling Text Rotator- by JavaScript Kit (www.javascriptkit.com)
 Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
===================================== */

    </script>

    <script>


jQuery(function(){ // on DOM load

	$('#headline').fallingtextrotator({
		pause: 2000,
		cycles: 0,
		ontextchange:function(msgindex, msg, eachchar){
			//console.log(msgindex, msg, eachchar)
		}
	})
})

    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71590298-1', 'auto');
  ga('send', 'pageview');

    </script>
    <style type="text/css"></style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <!-- <div id="logo" -->
            <img src="images/unswBanner.png" alt="" class="image" align="absleft">

            <!-- </div -->
            <div id="menu">
                <ul class="cf">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form.html">Interested?</a></li>
                    <li>
                        <a class="dropdown" href="#">More</a>
                        <ul>
                            <li><a href="subteams.html">SubTeams</a></li>
                            <li><a href="robotsbyemus.html">Robots By Emus</a></li>
                            <li><a href="dueldownunder.html">DDU Details</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
         </div>

            <!--     <div id="menu">
                     <ul class="cf">
                         <li class="first current_page_item"><a href="index.html">Home</a></li>

                         <li> <a href="form.html" target="_blank">Interested?</a></li>
                         <li>
                             <href="#">Menu Item 2</a>
                             <ul>
                                 <li><a href="#">Sub-menu Item 1</a></li>
                                 <li><a href="#">Sub-menu Item 2</a></li>

                             </ul>
                             <br class="clearfix" />
                         </li>
                     </ul></div>
             </div>

             -->

            <div id="inner">
               
                <div id="page">
                    <div id="content">
                        <div class="box">
                            <h2>
                                Duel Down Under 2016<br>
                            </h2>
                            
                        </div>
                        <div class="box col1">
                            <p>Duel Down Under is Australia's off season competition, giving another chance to play Stronghold for the year and improve the robots to tackle the defences better than before.</p>
                            <img style="width: 400px;" src="images/DDU.png" class="image alignleft" alt="">
                            
                        </div>
                        <div class="box col2">
                            <h3>
                                Details<br>
                            </h3>
                            <p><Strong>Where:</Strong> Macquarie University, Building E7B</p>
                            <p><Strong>When:</Strong> July 8th - 10th</p>
                            <a href="http://firstaustralia.org/dduapi2016/">DDU Website</a>                           



          

                        </div>
                        <br class="clearfix">
                    </div>
                </div>
            </div>
            <div id="footer"> © 2015 UNSW FRC | Design by <a href="http://www.freecsstemplates.org/">FCT</a></div>

        </div>



</body>
</html>