﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <meta name="description" content="">


    <meta name="keywords" content="">
    <title>UNSW FRC</title>



    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fallingtextrotator.css">

    <link href="http://fonts.googleapis.com/css?family=Orbitron:400,700,900" rel="stylesheet" type="text/css">

    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="jquery.lettering-0.6.1.min.js"></script>

    <script src="fallingtextrotator.js">

/* =====================================
	Falling Text Rotator- by JavaScript Kit (www.javascriptkit.com)
 Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code
===================================== */

    </script>

    <script>


jQuery(function(){ // on DOM load

	$('#headline').fallingtextrotator({
		pause: 2000,
		cycles: 0,
		ontextchange:function(msgindex, msg, eachchar){
			//console.log(msgindex, msg, eachchar)
		}
	})
})

    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71590298-1', 'auto');
  ga('send', 'pageview');

    </script>
    <style type="text/css"></style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <!-- <div id="logo" -->
            <img src="images/unswBanner.png" alt="" class="image" align="absleft">

            <!-- </div -->
            <div id="menu">
                <ul class="cf">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form.html">Interested?</a></li>
                    <li>
                        <a class="dropdown" href="#">More</a>
                        <ul>
                            <li><a href="subteams.html">SubTeams</a></li>
                            <li><a href="robotsbyemus.html">Robots By Emus</a></li>
                            <li><a href="dueldownunder.html">DDU Details</a></li>
                        </ul>
                    </li>
   
                </ul>
            </div>
        </div>

       <!--     <div id="menu">
                <ul class="cf">
                    <li class="first current_page_item"><a href="index.html">Home</a></li>

                    <li> <a href="form.html" target="_blank">Interested?</a></li>
                    <li>
                        <href="#">Menu Item 2</a>
                        <ul>
                            <li><a href="#">Sub-menu Item 1</a></li>
                            <li><a href="#">Sub-menu Item 2</a></li>

                        </ul>
                        <br class="clearfix" />
                    </li>
                </ul></div>
        </div>

        -->

        <div id="inner">
            <div id="splash"> <img src="images/WebsiteBanner1.jpg" alt="" class="image" height="260" width="900"> </div>
            <ul id="headline" class="fallingtextrotator" style="height:2em">
                <li class="" style="opacity: 0; transition-duration: 0ms;"><span class="word1"><span class="char1" style="transition-delay: 0ms;">N</span><span class="char2" style="transition-delay: 0ms;">e</span><span class="char3" style="transition-delay: 0ms;">w</span></span> <span class="word2"><span class="char1" style="transition-delay: 0ms;">s</span><span class="char2" style="transition-delay: 0ms;">e</span><span class="char3" style="transition-delay: 0ms;">a</span><span class="char4" style="transition-delay: 0ms;">s</span><span class="char5" style="transition-delay: 0ms;">o</span><span class="char6" style="transition-delay: 0ms;">n</span></span> <span class="word3"><span class="char1" style="transition-delay: 0ms;">s</span><span class="char2" style="transition-delay: 0ms;">t</span><span class="char3" style="transition-delay: 0ms;">a</span><span class="char4" style="transition-delay: 0ms;">r</span><span class="char5" style="transition-delay: 0ms;">t</span><span class="char6" style="transition-delay: 0ms;">i</span><span class="char7" style="transition-delay: 0ms;">n</span><span class="char8" style="transition-delay: 0ms;">g</span></span> </li>
                <li class="" style="opacity: 0; transition-duration: 0ms;"><span class="word1"><span class="char1" style="transition-delay: 0ms;">J</span><span class="char2" style="transition-delay: 0ms;">a</span><span class="char3" style="transition-delay: 0ms;">n</span><span class="char4" style="transition-delay: 0ms;">u</span><span class="char5" style="transition-delay: 0ms;">a</span><span class="char6" style="transition-delay: 0ms;">r</span><span class="char7" style="transition-delay: 0ms;">y</span></span> <span class="word2"><span class="char1" style="transition-delay: 0ms;">2</span><span class="char2" style="transition-delay: 0ms;">0</span><span class="char3" style="transition-delay: 0ms;">1</span><span class="char4" style="transition-delay: 0ms;">6</span></span> </li>
                <li class="" style="opacity: 0; transition-duration: 0ms;"><span class="word1"><span class="char1" style="transition-delay: 0ms;">J</span><span class="char2" style="transition-delay: 0ms;">o</span><span class="char3" style="transition-delay: 0ms;">i</span><span class="char4" style="transition-delay: 0ms;">n</span></span> <span class="word2"><span class="char1" style="transition-delay: 0ms;">n</span><span class="char2" style="transition-delay: 0ms;">o</span><span class="char3" style="transition-delay: 0ms;">w</span></span> </li>
                <li class="dropdown" style="opacity: 1; transition-duration: 0.3s;"><span class="word1"><span class="char1" style="transition-delay: 699ms;">B</span><span class="char2" style="transition-delay: 404ms;">u</span><span class="char3" style="transition-delay: 841ms;">i</span><span class="char4" style="transition-delay: 132ms;">l</span><span class="char5" style="transition-delay: 332ms;">d</span></span> <span class="word2"><span class="char1" style="transition-delay: 896ms;">r</span><span class="char2" style="transition-delay: 690ms;">o</span><span class="char3" style="transition-delay: 192ms;">b</span><span class="char4" style="transition-delay: 86ms;">o</span><span class="char5" style="transition-delay: 718ms;">t</span><span class="char6" style="transition-delay: 996ms;">s</span></span> </li>
            </ul>

            <div id="page">
                <div id="content">
                    <div class="box">
                        <h2>
                            Welcome!<br>
                        </h2>
                        <img style="width: 215px; height: 150px;" src="images/FRCicon_RGB.jpg" class="image alignleft" alt="">
                        <p>
                            Welcome to the Experimental Mayhem Unit (EMU)  FIRST

                            Robotics
                            Competition team at UNSW! FIRST is a US organisation intended to inspire young

                            people in the fields of science, technology, engineering and
                            mathematics, by engaging them in exciting robotics programs with the aid of university and industry mentors.





                            The EMUs were one of the first FRC teams formed in Australia. For the past three years we have competed in both the <a href="https://firstaustralia.org/competitions/duel-down-under/">FRC Duel Down Under</a>  and <a href="http://www.usfirst.org/roboticsprograms/ftc">FTC</a>, building robots big and small to complete various challenges. For the first time this year, Australia hosted an <a href="https://firstaustralia.org/frc-regional-2015/">FRC regional</a>

                            and we were one of the participating teams. Our team of 15 students is

                            exposed to industry fields such as <strong>Mechanical Engineering</strong>, <strong>
                                Electrical

                                Engineering
                            </strong>, <strong>Software Design</strong> and <strong>Business Management</strong>.

                        </p>
                    </div>
                    <div class="box col1">
                        <h3>Information</h3>
                        <img style="width: 364px; height: 273px;" src="images/2014FrcFieldResized.jpg" class="image aligntop" alt="">
                        <p>UNSW FRC is based in an electrical engineering lab within the university. It is free to join, aimed at ages 14-18 and welcomes students from near and far. The weekly meeting is held after school from 5pm - 8pm on Wednesdays. It's a sport for the mind, challenging you to design, build and achieve things you never thought you could. If you are interested, please fill in this <a href="form.html" target="_blank">form</a> and we'll get back to you soon!</p>
                        <p>
                            <i>"FIRST has helped me go further in my knowledge of engineering, software and computer science than I would have ever expected. I have been doing things that other people in my year would never experience. I look forward to all the competitions and the spirit at the competitions is amazing."</i> -Cameron, Mech subteam
                        </p>

                        <h3> Contact </h3>
                        <p> unswfrc@gmail.com </p>
                        <h3> Links </h3>
                        <ul class="list">
                            <li class="first"><a href="http://www.firstaustralia.org">FIRST Australia</a></li>

                            <li><a href="http://www.usfirst.org">FIRST USA</a></li>

                            <li>
                                <a href="http://www.usfirst.org/roboticsprograms/frc/">
                                    FIRST Robotics

                                    Competition
                                </a>
                            </li>
                            <li class="last"><a href="http://www.thethunderdownunder.org">Team 3132</a></li>

                        </ul>
                    </div>
                    <div class="box col2">
                        <h3>
                            Activities<br>
                        </h3>
                        <p>Students participating in FRC work with professional engineers and university students to develop their skills and create a robot that will compete in teams of robots pitted against each other in June each year! There are various areas to be involved in: Mechanical, Electrical, Software and we are looking for anyone with interests in Communications, Graphic Design and Business Management.</p>
                        <p><i>"FIRST has inspired me to be more involved in my family and has taught me lot about gracious professionalism and team work. Over the last three years, I've learnt so much about engineering and robotics- more than I thought I ever would"</i> -Phoebe, Elec subteam</p>



                        <img style="width: 364px; height: 273px;" src="images/2015FrcDriveTeamResized.jpg" class="image aligntop" alt="">

                    </div>
                    <br class="clearfix">
                </div>
            </div>
        </div>
        <div id="footer"> © 2015 UNSW FRC | Design by <a href="http://www.freecsstemplates.org/">FCT</a></div>

    </div>



</body>
</html>