﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <meta name="description" content="">


    <meta name="keywords" content="">
    <title>UNSW FRC</title>



    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71590298-1', 'auto');
  ga('send', 'pageview');

    </script>
    <style type="text/css"></style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <!-- <div id="logo" -->
            <img src="images/unswBanner.png" alt="" class="image" align="absleft">

            <!-- </div -->
            <div id="menu">
                <ul class="cf">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form.html">Interested?</a></li>
                    <li>
                        <a class="dropdown" href="#">More</a>
                        <ul>
                            <li><a href="subteams.html">SubTeams</a></li>
                            <li><a href="robotsbyemus.html">Robots By Emus</a></li>
                            <li><a href="dueldownunder.html">DDU Details</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <div id="inner">
            <div id="splash"> <img src="images/WebsiteBanner2.jpg" alt="" class="image" height="260" width="900"> </div>
            <div id="page">
                <div id="content">
                    <div class="box">
                        <h2>
                            Subteams<br>
                        </h2>
                    </div>
                    <div class="box col1">
                        <p>
                            <strong>Mechanical</strong>
                            <img style="width: 362px; height: 241px;" src="images/2014FrcRobotOnSideResized.jpg" class="image aligntop" alt="">
                        </p><p>Learn how to build a fast, mobile and (occasionally) durable robot able to compete with the best of Australia's teams. Plan, design and build in a group and know what it's like to be a mechanical engineer on a (way too short) deadline. During competition experience the excitement of quick, on the spot, potentially Macgyveresque repairs between matches. Throughout the whole build season you will learn how to use countless tools and materials to achieve your goals. Over the last three years, due to our increasing skill as mechanical engineers, we have improved our designs from a mostly wooden robot to a completely metal one.</p>
                        <p><i>"FIRST helped renew my interest in computer science. The exhilaration and challenge of both writing code over many weeks for reliability and making quick fixes during competition has greatly advanced my programming skills."</i> - Alex, Software subteam</p>
                        <p></p>
                        <p><i>"Without FIRST I would not be on the path that I am today, I would not have had the dedication and drive to work hard and succeed in order to go to Uni to study in the awesome fields of STEM. I have learnt about programming, electronic systems and even a little about mechanical work thanks to my team and their dedicated mentors."</i> - Galen, Elec subteam</p>
                    </div>
                    <div class="box col2">
                        <p><strong>Software</strong></p>
                        <p>Learn how to program in both Java and C++ and create intricate software systems to power the robot's every move. Create functions and learn to communicate as a programmer. Make quick adjustments and tweaks to the code to combat issues that pop up during the competition. Control the robot and learn how to take inputs from the controllers and transform these into the rapid (and sometimes uncontrollable) movement of the robot! As well as turning the driver's commands into reality, write a reliable autonomous program using a variety of sensors to allow the robot to work without input, hopefully (or maybe not) avoiding sentient robot overlords.</p>
                        <p>
                            <strong>Electrical</strong>
                        </p><p></p>
                        <img style="width: 362px; height: 241px;" src="images/ElecBoardResized.jpg" class="image aligntop" alt="">
                        <p>Learn how to wire up the endless cables in a robot's elec board, debug the various components, solder and organise and logically build an electrical board within the (too small) spaces allocated for them! Find out how to fit more cable ties on a board than physically possible. After building a logical board, work to avoid the inevitable mess that results from the quick alterations needed between matches. Once the inevitable mess arrives, use a multimeter to unjumble the tangled wires and find the one broken cord in the whole robot. Learning to develop your skills and design an electrical system that can be fixed, altered and analysed easily is not only important but a fun and difficult task. </p>
                    </div>
                    <br class="clearfix">
                </div>
            </div>
        </div>
        <div id="footer"> © 2015 UNSW FRC | Design by <a href="http://www.freecsstemplates.org/">FCT</a></div>

    </div>




</body>
</html>